<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="runner">
	<properties>
		<property name="Left" vt="Int16">190</property>
		<property name="Top" vt="Int8">109</property>
		<property name="Width" vt="Int16">660</property>
		<property name="Height" vt="Int16">825</property>
		<property name="Caption" vt="String">Newman Runner</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">16</property>
	</properties>
	<components>
		<object type="TACombo" name="collection">
			<properties>
				<property name="Left" vt="Int8">112</property>
				<property name="Top" vt="Int8">56</property>
				<property name="Width" vt="Int16">433</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">16</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1342374466</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="env">
			<properties>
				<property name="Left" vt="Int8">112</property>
				<property name="Top" vt="Int16">224</property>
				<property name="Width" vt="Int16">433</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">16</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="CtrlStyle" vt="Int32">1342374466</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="reporting">
			<properties>
				<property name="Left" vt="Int8">112</property>
				<property name="Top" vt="Int16">304</property>
				<property name="Width" vt="Int16">433</property>
				<property name="Height" vt="Int8">24</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Text" vt="String">cli,html</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="global">
			<properties>
				<property name="Left" vt="Int8">112</property>
				<property name="Top" vt="Int16">264</property>
				<property name="Width" vt="Int16">433</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">16</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="CtrlStyle" vt="Int32">1342374466</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="template">
			<properties>
				<property name="Left" vt="Int8">112</property>
				<property name="Top" vt="Int16">376</property>
				<property name="Width" vt="Int16">433</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">16</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="CtrlStyle" vt="Int32">1342374466</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lblCollection">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">56</property>
				<property name="Width" vt="Int8">63</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">Collection</property>
				<property name="TabOrder" vt="Int8">19</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lblFolder">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">96</property>
				<property name="Width" vt="Int8">43</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">Folder</property>
				<property name="TabOrder" vt="Int8">20</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lblEnv">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">224</property>
				<property name="Width" vt="Int8">27</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">Env</property>
				<property name="TabOrder" vt="Int8">21</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lblGlobal">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">264</property>
				<property name="Width" vt="Int8">44</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">Global</property>
				<property name="TabOrder" vt="Int8">22</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lblReport">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">304</property>
				<property name="Width" vt="Int8">80</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">Report Type</property>
				<property name="TabOrder" vt="Int8">23</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lblTemplate">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">376</property>
				<property name="Width" vt="Int8">102</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">HTML Template</property>
				<property name="TabOrder" vt="Int8">24</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAEdit" name="cmd">
			<properties>
				<property name="Left" vt="Int8">32</property>
				<property name="Top" vt="Int16">640</property>
				<property name="Width" vt="Int16">577</property>
				<property name="Height" vt="Int8">121</property>
				<property name="Lines.Strings" vt="List">
					<list>
						<li vt="String">cmd</li>
					</list>
				</property>
				<property name="TabOrder" vt="Int8">15</property>
				<property name="CtrlStyle" vt="Int32">1344475204</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btnRun">
			<properties>
				<property name="Left" vt="Int16">288</property>
				<property name="Top" vt="Int16">768</property>
				<property name="Width" vt="Int8">113</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Run</property>
				<property name="TabOrder" vt="Int8">16</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAEdit" name="preCmd">
			<properties>
				<property name="Left" vt="Int8">32</property>
				<property name="Top" vt="Int16">512</property>
				<property name="Width" vt="Int16">569</property>
				<property name="Height" vt="Int8">65</property>
				<property name="Lines.Strings" vt="List">
					<list>
						<li vt="String">preCmd</li>
					</list>
				</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="CtrlStyle" vt="Int32">1344475204</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lblPreCmd">
			<properties>
				<property name="Left" vt="Int8">32</property>
				<property name="Top" vt="Int16">496</property>
				<property name="Width" vt="Int16">138</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">Pre Commands to Run</property>
				<property name="TabOrder" vt="Int8">25</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1409417472</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lblNewmanCmd">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">616</property>
				<property name="Width" vt="Int8">88</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">Newman Cmd</property>
				<property name="TabOrder" vt="Int8">26</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1409417472</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btnRefresh">
			<properties>
				<property name="Left" vt="Int16">552</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int8">97</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Refresh</property>
				<property name="TabOrder" vt="Int8">18</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="sslCert">
			<properties>
				<property name="Left" vt="Int8">112</property>
				<property name="Top" vt="Int16">416</property>
				<property name="Width" vt="Int16">433</property>
				<property name="Height" vt="Int8">24</property>
				<property name="TabOrder" vt="Int8">34</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="sslKey">
			<properties>
				<property name="Left" vt="Int8">112</property>
				<property name="Top" vt="Int16">456</property>
				<property name="Width" vt="Int16">433</property>
				<property name="Height" vt="Int8">24</property>
				<property name="TabOrder" vt="Int8">27</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lblCert">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">416</property>
				<property name="Width" vt="Int8">81</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">SSL Cert File</property>
				<property name="TabOrder" vt="Int8">28</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lblKey">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">456</property>
				<property name="Width" vt="Int8">80</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">SSL Key File</property>
				<property name="TabOrder" vt="Int8">29</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btnCertFile">
			<properties>
				<property name="Left" vt="Int16">560</property>
				<property name="Top" vt="Int16">416</property>
				<property name="Width" vt="Int8">33</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">F</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btnKeyFile">
			<properties>
				<property name="Left" vt="Int16">560</property>
				<property name="Top" vt="Int16">456</property>
				<property name="Width" vt="Int8">33</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">F</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btnCertClear">
			<properties>
				<property name="Left" vt="Int16">600</property>
				<property name="Top" vt="Int16">416</property>
				<property name="Width" vt="Int8">41</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Clear</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btnKeyClear">
			<properties>
				<property name="Left" vt="Int16">598</property>
				<property name="Top" vt="Int16">456</property>
				<property name="Width" vt="Int8">41</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Clear</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="settings">
			<properties>
				<property name="Left" vt="Int8">112</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">433</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">16</property>
				<property name="TabOrder" vt="Int8">30</property>
				<property name="CtrlStyle" vt="Int32">1342374466</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lblBasePathValue">
			<properties>
				<property name="Left" vt="Int8">112</property>
				<property name="Top" vt="Int8">32</property>
				<property name="Width" vt="Int8">66</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">Base Path</property>
				<property name="TabOrder" vt="Int8">31</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lblSettings">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int8">52</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">Settings</property>
				<property name="TabOrder" vt="Int8">32</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lblBasePath">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">32</property>
				<property name="Width" vt="Int8">66</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">Base Path</property>
				<property name="TabOrder" vt="Int8">33</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TATreeView" name="allFolders">
			<properties>
				<property name="Left" vt="Int8">112</property>
				<property name="Top" vt="Int8">88</property>
				<property name="Width" vt="Int16">433</property>
				<property name="Height" vt="Int16">129</property>
				<property name="CtrlStyle" vt="Int32">1342374199</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
				<property name="TabOrder" vt="Int8">1</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btnUnselect">
			<properties>
				<property name="Left" vt="Int16">552</property>
				<property name="Top" vt="Int8">88</property>
				<property name="Width" vt="Int8">97</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Unselect All</property>
				<property name="TabOrder" vt="Int8">35</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btnUndo">
			<properties>
				<property name="Left" vt="Int16">552</property>
				<property name="Top" vt="Int16">200</property>
				<property name="Width" vt="Int8">41</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Undo</property>
				<property name="TabOrder" vt="Int8">36</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="ckbFolders">
			<properties>
				<property name="Left" vt="Int16">136</property>
				<property name="Top" vt="Int16">616</property>
				<property name="Width" vt="Int16">241</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Separate Command for each Folder</property>
				<property name="Checked" vt="True">True</property>
				<property name="State" vt="Ident">cbChecked</property>
				<property name="TabOrder" vt="Int8">37</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btnCollapse">
			<properties>
				<property name="Left" vt="Int16">552</property>
				<property name="Top" vt="Int16">176</property>
				<property name="Width" vt="Int8">97</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Collapse All</property>
				<property name="TabOrder" vt="Int8">38</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btnExpand">
			<properties>
				<property name="Left" vt="Int16">552</property>
				<property name="Top" vt="Int16">152</property>
				<property name="Width" vt="Int8">97</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Expand All</property>
				<property name="TabOrder" vt="Int8">39</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="reportPath">
			<properties>
				<property name="Left" vt="Int8">112</property>
				<property name="Top" vt="Int16">328</property>
				<property name="Width" vt="Int16">369</property>
				<property name="Height" vt="Int8">24</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lblReportPath">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">336</property>
				<property name="Width" vt="Int8">99</property>
				<property name="Height" vt="Int8">20</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">Report Folder</property>
				<property name="TabOrder" vt="Int8">40</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btnDefaultRepPath">
			<properties>
				<property name="Left" vt="Int16">392</property>
				<property name="Top" vt="Int16">352</property>
				<property name="Width" vt="Int8">49</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Default</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btnRepSelect">
			<properties>
				<property name="Left" vt="Int16">448</property>
				<property name="Top" vt="Int16">352</property>
				<property name="Width" vt="Int8">97</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Select Folder</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="repPathExt">
			<properties>
				<property name="Left" vt="Int16">480</property>
				<property name="Top" vt="Int16">328</property>
				<property name="Width" vt="Int8">65</property>
				<property name="Height" vt="Int8">24</property>
				<property name="TabOrder" vt="Int8">41</property>
				<property name="Text" vt="String">\newman</property>
				<property name="CtrlStyle" vt="Int32">1342376064</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int16">520</property>
				<property name="Top" vt="Int16">592</property>
				<property name="Width" vt="Int8">90</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">Group Folders</property>
				<property name="TabOrder" vt="Int8">42</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1409417472</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="grpFolders">
			<properties>
				<property name="Left" vt="Int16">488</property>
				<property name="Top" vt="Int16">584</property>
				<property name="Width" vt="Int8">25</property>
				<property name="Height" vt="Int8">24</property>
				<property name="Enabled" vt="False">False</property>
				<property name="TabOrder" vt="Int8">43</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label2">
			<properties>
				<property name="Left" vt="Int16">520</property>
				<property name="Top" vt="Int16">616</property>
				<property name="Width" vt="Int8">50</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">Parallel</property>
				<property name="TabOrder" vt="Int8">44</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1409417472</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="parallel">
			<properties>
				<property name="Left" vt="Int16">488</property>
				<property name="Top" vt="Int16">608</property>
				<property name="Width" vt="Int8">25</property>
				<property name="Height" vt="Int8">24</property>
				<property name="Enabled" vt="False">False</property>
				<property name="TabOrder" vt="Int8">45</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btnCopy">
			<properties>
				<property name="Left" vt="Int16">504</property>
				<property name="Top" vt="Int16">760</property>
				<property name="Width" vt="Int8">105</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Copy</property>
				<property name="TabOrder" vt="Int8">17</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="ckbSeq">
			<properties>
				<property name="Left" vt="Int16">376</property>
				<property name="Top" vt="Int16">616</property>
				<property name="Width" vt="Int8">97</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Sequential</property>
				<property name="Checked" vt="True">True</property>
				<property name="Enabled" vt="False">False</property>
				<property name="State" vt="Ident">cbChecked</property>
				<property name="TabOrder" vt="Int8">46</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="tagIncTest">
			<properties>
				<property name="Left" vt="Int8">112</property>
				<property name="Top" vt="Int16">584</property>
				<property name="Width" vt="Int16">361</property>
				<property name="Height" vt="Int8">24</property>
				<property name="TabOrder" vt="Int8">14</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lblTagIncTest">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">584</property>
				<property name="Width" vt="Int8">105</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">Tag Include Test</property>
				<property name="TabOrder" vt="Int8">47</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btnHistory">
			<properties>
				<property name="Left" vt="Int16">504</property>
				<property name="Top" vt="Int16">776</property>
				<property name="Width" vt="Int8">105</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">History</property>
				<property name="TabOrder" vt="Int8">48</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>